# service-playbook

./: .gitignore  manifest.yml  pom.xml
src/main/java/serviceplaybook/controller/: AdminController.java  BigPlayController.java  FileController.java  LoginFormModel.java  RegistrationBean.java  SecurityController.java  ServiceCategoryController.java  ServiceController.java  ServiceLineController.java  ServiceNavigator.java
src/main/java/serviceplaybook/controller/viewmodel/: CommentViewBean.java
src/main/java/serviceplaybook/model/: ActionLogItem.java  BigPlayItem.java  Comment.java  FileMeta.java  GrantedAuthorityContainer.java  ListContainer.java  MongoLocalEntity.java  Profile.java  ServiceCategory.java  ServiceLine.java  ServiceListEntry.java  ServiceOffer.java  ServicePlaybookDescription.java  TypeaheadData.java  TypeaheadQuery.java
src/main/java/serviceplaybook/model/type/: Contact.java  Link.java  RTItem.java
src/main/java/serviceplaybook/mongorepo/: BigPlayRepository.java  CommentRepository.java  ProfileRepository.java  ServiceOfferRepository.java  ServicePlaybookDescriptionRepository.java
src/main/java/serviceplaybook/service/: AdminService.java  ApplicationMailer.java  FileFormService.java  ProfileService.java  ServiceCategoryService.java  ServiceLineService.java  ServiceOfferService.java
src/main/java/serviceplaybook/web/: SessionContext.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web-nosecurity.xml  web-security.xml  web.xml
src/main/webapp/WEB-INF/bootstrap/: config.json
src/main/webapp/WEB-INF/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/bootstrap/js/: bootstrap-typeahead-extended.js
src/main/webapp/WEB-INF/css/: service.css  theme.css
src/main/webapp/WEB-INF/images/common/: btn_pdf.gif.1
src/main/webapp/WEB-INF/js/: fileupload.js
src/main/webapp/WEB-INF/jsp/: navigation.jsp
src/main/webapp/WEB-INF/jsp/admin/: bigPlayItemEdit.jsp  bigPlayList.jsp  bigPlayListHeader.jsp  servicePlaybookDescription.jsp  servicePlaybookDescriptionEdit.jsp  servicePlaybookDescriptionHeader.jsp
src/main/webapp/WEB-INF/jsp/bigPlay/: bigPlayHeader.jsp  bigPlayItem.jsp  bigPlayList.jsp
src/main/webapp/WEB-INF/jsp/include/: Copy of typeahead.jsp  typeahead.jsp
src/main/webapp/WEB-INF/jsp/profile/: profile.jsp  profileEdit.jsp  profileHeader.jsp  profileList.jsp  profileListHeader.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp
src/main/webapp/WEB-INF/jsp/serviceCategory/: serviceCategory.jsp  serviceCategoryFloatRight.jsp  serviceCategoryHeader.jsp
src/main/webapp/WEB-INF/jsp/serviceLine/: serviceLine.jsp  serviceLineHeader.jsp
src/main/webapp/WEB-INF/jsp/serviceoffer/: comment.jsp  serviceoffer.jsp  serviceofferBreadcrumb.jsp  serviceofferFloatRight.jsp  serviceofferHeader.jsp  serviceofferImage.jsp
src/main/webapp/WEB-INF/jsp/serviceofferEdit/: Copy of serviceofferEditContacts.jsp  editContactDialog.jsp  serviceofferEdit.jsp  serviceofferEditAdditionalInformation.jsp  serviceofferEditCaseStudies.jsp  serviceofferEditCollateral.jsp  serviceofferEditContacts.jsp  typeaheadtest.jsp
src/main/webapp/WEB-INF/jsp/serviceofferList/: Copy of bigplayoverview.jsp  bigplayoverview.jsp  serviceofferList.jsp  (+2 more)
src/main/webapp/WEB-INF/resourcebundle/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  mail-context-template.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/: Copy (2) of layout.jsp  Copy of floatright.jsp  Copy of layout-wide.jsp  banner.jsp  floatright.jsp  layout-float.jsp  layout-wide.jsp  layout.jsp
src/test/: blueprinting-service.json  test.json
(+7 files in other folders)
